<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:id="@+id/view_root"
    tools:context=".AddChart">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_title"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@null"
            android:hint="Title"
            android:textAlignment="center" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_verse_1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="Verse"
        android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/chord1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />
    </LinearLayout>
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/chord5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/chord9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord11"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord12"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/chord13"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord14"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord15"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />

    <AutoCompleteTextView
        android:id="@+id/chord16"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@null"
        android:hint="C"
        android:inputType="text"
        android:paddingEnd="10dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_verse_2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="Verse"
        android:textAlignment="center" />
</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<AutoCompleteTextView
    android:id="@+id/chord17"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord18"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord19"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord20"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />
</LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<AutoCompleteTextView
    android:id="@+id/chord21"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord22"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord23"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord24"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />
</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<AutoCompleteTextView
    android:id="@+id/chord25"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord26"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord27"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord28"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />
</LinearLayout>
<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="horizontal">

<AutoCompleteTextView
    android:id="@+id/chord29"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord30"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord31"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />

<AutoCompleteTextView
    android:id="@+id/chord32"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    android:hint="C"
    android:inputType="text"
    android:paddingEnd="10dp" />
</LinearLayout>

</LinearLayout>
